<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LabName Condition="'$(ProgramName)' == ''">program</LabName> <!-- Значення за замовчуванням змінено на program -->
    <RunProject>$(MSBuildProjectDirectory)/program/program.csproj</RunProject>
    
    <!-- Оновлений шлях до тестів -->
    <TestDirectory>$(MSBuildProjectDirectory)/program1.tests</TestDirectory> <!-- Замінили на правильну папку тестів -->
    <TestProject>$(TestDirectory)/program1.tests.csproj</TestProject> <!-- Замінили на правильний шлях до тестів -->
    
    <!-- Вказуємо правильні шляхи до INPUT.TXT і OUTPUT.TXT -->
    <InputFile>$(MSBuildProjectDirectory)/program/INPUT.TXT</InputFile>
    <OutputFile>$(MSBuildProjectDirectory)/program/OUTPUT.TXT</OutputFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="$(RunProject)" />
    <ProjectReference Include="$(RunProject)" />
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="LogPaths">
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
    <Message Text="RunProject: $(RunProject)" Importance="high" />
    <Message Text="Project file exists: $([System.IO.File]::Exists($(RunProject)))" Importance="high" />
    <Message Text="Input file exists: $([System.IO.File]::Exists($(InputFile)))" Importance="high" />
    <Message Text="Output file exists: $([System.IO.File]::Exists($(OutputFile)))" Importance="high" />
  </Target>

  <Target Name="Build" DependsOnTargets="LogPaths">
    <MSBuild Projects="$(RunProject)" Targets="Restore;Build" Condition="Exists('$(RunProject)')" />
    <Error Text="Project file not found: $(RunProject)" Condition="!Exists('$(RunProject)')" />
  </Target>

  <Target Name="Run" DependsOnTargets="Build">
    <Message Text="Running project from: $(RunProject)" Importance="high" />
    <!-- Оновлений шлях до INPUT.TXT і передача OutputFile -->
    <Exec Command="dotnet run --project &quot;$(RunProject)&quot; -- $(InputFile) $(OutputFile)" WorkingDirectory="$(MSBuildProjectDirectory)/$(LabName)" />
  </Target>

  <Target Name="Test" DependsOnTargets="LogPaths">
    <Message Text="Running tests from: $(TestProject)" Importance="high" />
    <Exec Command="dotnet test &quot;$(TestProject)&quot; --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(TestDirectory)" />
    <Error Text="Test project file not found: $(TestProject)" Condition="!Exists('$(TestProject)')" />
  </Target>
</Project>
